<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="container-fluid">
    	<div class="row landing">
    		<div class="col-xs-12">
    			<!-- nyc image goes here -->
    			<!-- <img src="./assets/images/bg-nyc.png" alt="New York City"> -->
    		</div>
    	</div>
    	<div class="row transportation-categories">
    		<div class="col-xs-12">
    			<!-- NYC transportation categories goes here -->
    			<h3 class="centered">NYC transportation categories</h3>
    			<ul class="categories">
    				<li>
    					<div><img src="" alt=""></div>
    				</li>
    				<li>
    					<div><img src="" alt=""></div>
    				</li>
    				<li>
    					<div><img src="" alt=""></div>
    				</li>
    				<li>
    					<div><img src="" alt=""></div>
    				</li>
    				<li>
    					<div><img src="" alt=""></div>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div class="row airports">
    		<div class="col-xs-12">
    			<!-- airports go here -->
    		</div>
    	</div>
    	<div class="row cabs">
    		<div class="col-xs-12">
    			<!-- cabs go here -->
    		</div>
    	</div>
    	<div class="row subways">
    		<div class="col-xs-12">
    			<!-- subways go here -->
    		</div>
    	</div>
    	<footer class="row">
    		<!-- footer info goes here -->
    	</footer>
    </div>
  </body>
  <script src="https://use.fontawesome.com/64bdf6330a.js"></script>
  <script src=""></script>
</html>
